<?php
/*假设某人有100,000现金。每结果一次路口需要进行一次缴费。
缴费规则为当他现金大于50,000时，每次需要交5%；
如果现金小于50,000每次交5,000。此人可以经过多少次路口。
*/
$i = 100000;
$j = 0;
while ($i >= 5000){
	if ($i >=50000) {
		$i *= 0.95;
	}else{
		$i -= 5000;
	}
	$j += 1;
	echo '第', $j, '次过桥，还剩', $i, '块钱<br />';
}
//用for循环做.......























 ?>