<?php
//10进制
echo 123;//从右到左，以1顶1，以1顶10，以1顶100。
echo "<br />";
echo 1*3 + 10*2 + 100*1;
echo "<br />";

//8进制，前面加0，代表8进制
echo 0123;//从右到左3个位，分别以1顶1，以1顶8，以1顶64
echo "<br />";
echo 1*3 + 8*2 + 64*1;
echo "<br />";

//16进制,前面加0x，代表16进制0~9，a,b,c,d,e,f
echo 0x123;//右到左，以1顶1，以1顶16，以1顶256
echo "<br />";//
echo 1*3 + 16*2 + 256*1;
echo "<br />";
echo 0x1c


//2进制，php目前不支持直接表示
//从右到左，分别以1顶1，以1顶2，以1顶4 .8.16.32.
/*
10进制          2进制
5              0000 0101
255            1111 1111，128+64+32+16+8+4+2+1
-1             1111 1111
8个1理解成255还是-1
这个取决于程序
比如再MySQL中，int理解为-1，unsigned int则为255。
*/



 ?>