<?php
/*
10进制：3.1，3 * 10^0 + 1 * 10^-1
3进制：1.1, 1 * 3^0 + 1 * 3^-1;//对应10进制 1.333333333......
10进制    2进制
0.5       0.1
0.8       0.1100....
某些小数再10进制下是有限的，转成2进制确是无限的
因此，损失一些精度导致浮点数计算和数学上不一致
*/
if (0.3 - 0.2 == 0.1) {
	echo "相等";
}else{
	echo "不等";
}





 ?>